<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navbar {
            width: 250px;
            height: 100vh;
            background: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
            justify-content: space-between;
        }
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            background: transparent;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            transition: transform 0.3s ease-in-out;
        }
        .social-icons a img{
            height: auto;
            width: 25px;
        }
        
        .social-icons a:hover {
            transform: scale(1.2);
        }
        .nav-links {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
            width: 100%;
        }
        .nav-links li {
            margin: 15px 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border: 2px solid white;
            border-radius: 5px;
            background: #444;
            transition: all 0.3s ease-in-out;
            display: block;
        }
        .nav-links a:hover {
            background: white;
            color: #333;
            box-shadow: 0 0 10px white;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
        }
        .card {
            background: #f8f9fa;
            color: #000;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
            }

            .navbar {
                width: 100%;
                height: auto;
                position: relative;
                flex-direction: column;
                padding-bottom: 10px;
            }
            .logo{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .nav-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .social-icons{
                display: flex;
                flex-direction: column;
            }
            .nav-links li {
                margin: 5px;
            }

            .content {
                margin-left: 0;
                margin-right: 0;
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div>
                <img src="woman.png" alt="Divya">
            <h2>Divya Shree KV</h2>
            </div>
            <div class="social-icons">
                <a href="https://github.com/divya2507shree"><img src="social.png" alt=""></a>
                <a href="https://www.linkedin.com/in/divya-shree-9202b627a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin (1).png" alt=""></a>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Resume.pdf" target="_blank">Resume &#xf019;</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>About Me</h1>
        <div class="card about-section">
            <p>Aspiring Software Developer | UI/UX Enthusiast | Problem Solver
                I am a motivated college student with a strong foundation in C
                programming, Python development, and UI/UX design. Passionate
                about building efficient algorithms, creating intuitive user interfaces,
                and developing innovative solutions, I excel in collaborative
                environments that challenge me to learn and grow.
                </p>
        </div>
        <div class="card">
            <h2>Education</h2>
            <ul>
                <li><p>Bachelor's Degree in Electronic and Electrical Engineering <br>
                    KLN College of Engineering, Pottapalayam, Sivagangai</p></li>
                <li>Schooling <br>
                    CSR Higher Secondary School
                </li>
            </ul>
        </div>
        
        <h2>My Skills</h2>
        <div class="card">
            <ul>
                <li>Web Development: HTML, CSS, JavaScript</li>
                <li>Figma: Uiux design</li>
                <li>Programming Languages: Python</li>
                <li>Problem Solving Skill</li>
                <li>Communication Skill</li>
            </ul>
        </div>
        
        <h2>My Journey</h2>
        <div class="card">
            Divya's journey in ECE began with a passion for web development and UI/UX design. Through projects like an automatic vehicle system and hackathon participation, she continues to expand his skills and expertise.
        </div>
        <div class="card">
            <h2>Experince</h2>
            <p>Proficient in UI/UX design using Figma and basic web development with HTML, CSS, and JavaScript. Designed and developed responsive web pages, focusing on user-centered design and secure coding practices.</p>
        </div>
        <div class="card">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading Books</li>
                <li>Listening song</li>
                <li>Drawing</li>
            </ul>
        </div>
        <div class="card">
            <h2>Declaration:</h2>
            <p>
                I hereby declare that the information provided is true and correct to the best of my knowledge and belief.</p>
        </div>
    </div>
</body>
</html>
